DROP TABLE IF EXISTS "tenistas";
DROP TABLE IF EXISTS "torneos";
CREATE TABLE tenistas (
                          id INTEGER NOT NULL ,
                          Ranking INTEGER NOT NULL,
                          NombreCompleto VARCHAR(255) NOT NULL,
                          Pais VARCHAR(255) NOT NULL,
                          fechaNacimiento DATE NOT NULL,
                          Altura INTEGER NOT NULL,
                          Peso INTEGER NOT NULL,
                          DebutProfesional DATE NOT NULL,
                          Mano VARCHAR(255) NOT NULL,
                          Reves VARCHAR(255) NOT NULL,
                          Entrenador VARCHAR(255) NOT NULL,
                          DineroGanado INTEGER NOT NULL,
                          MejorRanking INTEGER NOT NULL,
                          numVictorias INTEGER NOT NULL,
                          numDerrotas INTEGER NOT NULL,
                          imagen VARCHAR(255) NOT NULL,
                          PRIMARY KEY (id)
);

create table tenistas (
        altura integer not null,
        debut_profesional date,
        edad integer not null,
        fecha_nacimiento date,
        mano tinyint check (mano between 0 and 1),
        num_derrotas integer not null,
        num_victorias integer not null,
        peso integer not null,
        reves tinyint check (reves between 0 and 1),
        dinero_ganado bigint,
        id bigint generated by default as identity,
        mejor_ranking bigint,
        ranking bigint not null,
        entrenador varchar(255),
        imagen varchar(255),
        nombre_completo varchar(255),
        pais varchar(255),
        primary key (id)
    );