plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.servlet:javax.servlet-api:4.0.1' //Dependencia para el manejo de archivos
    implementation 'jakarta.persistence:jakarta.persistence-api' // Extension para JPA para utilizar EntityManager
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Extension para JPA para las implementaciones en el repositorio
    implementation 'com.h2database:h2' // Dependencia para la base de datos
    // Logback como la implementación de logging
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    // Cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    //Validacion
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //Swagger
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.8'
    //Seguridad de Spring
    implementation'org.springframework.boot:spring-boot-starter-security'
    //Seguridad core
    implementation 'org.springframework.security:spring-security-core:6.2.4'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'org.modelmapper:modelmapper:2.4.3' // Dependencia para el mapeo
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
